@import "_func.less";

/** 网站主题样式设定 */
// 字体
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu,select{
  font-family:"微软雅黑","microsoft yahei","songti",Verdana,Arial,Helvetica,STHeiti,sans-serif;
}

// 颜色
// body,textarea,input,button,select{color:#2c3035;}
// a{color:#fff;
//   // &:visited{color: #333;}
//   // &:hover{color: #116ccb;}
//   // &:active{color: #116ccb;}
// }

.hide{display: none!important;}

/** 前缀：u-。可复用样式/UI控件样式 */
.u-noText{text-indent:-9999px; font-size: 0;}

/** 浮动 */
.u-lf{float: left;}
.u-rf{float: right;}
.u-clear{clear:both;}
.u-clr{*zoom:1;}
.u-clr:after{content:'.'; display: block; height:0; visibility:hidden; overflow:hidden; clear:both;}
.u-clearfix{*zoom:1;}
.u-clearfix:after{content:'.'; display: block; height:0; visibility:hidden; overflow:hidden; clear:both;}

/** 前缀: sprite-。精灵图基本样式与各图层 */
.sprite-ico{display:block; border:none; background-color:transparent; background-repeat:no-repeat;}
/**sprites写法示例：参考_sprites.less*/

// 布局
.u-fullWrap{width: 100%; min-width: 1200px; *width:auto;}
.u-centerWrap{width: 1200px; margin:0 auto; position: relative;}

// gap
.u-gap2{margin: 2px;}
.u-gap10{margin: 10px;}
.u-gap20{margin: 20px;}
.u-gapTop10{margin-top: 10px;}
.u-gapTop20{margin-top: 20px;}
.u-gapBottom10{margin-bottom: 10px;}
.u-gapBottom20{margin-bottom: 20px;}
.u-gapTopBottom10{margin-top: 10px; margin-bottom: 10px;}
.u-gapTopBtoom20{margin-top: 20px; margin-bottom: 20px;}
.u-gapLeft10{margin-left: 10px;}
.u-gapLeft20{margin-left: 20px;}
.u-gapRight10{margin-right: 10px;}
.u-gapRight20{margin-right: 20px;}
.u-gapLeftRight2{margin-left: 2px;margin-right: 2px;}
.u-gapLeftRight10{margin-left: 10px;margin-right: 10px;}
.u-gapLeftRight20{margin-left: 20px;margin-right: 20px;}



