@import "_func.less";
@import "_comm.less";
@import "../lib/jquery-ui/less/jquery-ui.custom.less";

// 框架
.main-panel{min-height: 400px;}

// 工作管理页
.g-viewManage{
  .l-filter{
    .row{margin: 10px 0;}
    label{display: inline-block; width: 100px;}
    input,select{width: 150px;}
  }
}
